
body
	+reset
	font-family: "Open Sans"
	position: absolute
	top: 0px
	left: 0px
	width: 100%
	height: 100%

.left
	float: left
.text-left
	text-align: left
.right
	float: right
.text-right
	text-align: right
