

#ui
	user-select: none
	position: absolute
	top: 0px
	left: 0px
	width: 100%
	height: 100%
	color: #eee
	overflow: hidden
	background-image: radial-gradient(#fff, #333)
	&::after
		display: block
		z-index: 1
		content: ''
		position: absolute
		top: 0px
		left: 0px
		width: 100%
		height: 100%
		background-blend-mode: multiply
		background: radial-gradient(4px 4px,black,white),radial-gradient(4px 4px,black,white),radial-gradient(4px 4px,black,white)
		background-size: 4px 4px
		background-position: 0 2px,0 0,2px 0
		mix-blend-mode: screen
	header, footer
		z-index: 2
		position: absolute
		left: 0px
		+header-height(96px)
		width: 100%
		text-align: center
		z-index: 100
		// background: rgba(#a111e3, 0.1)
		// border: 2px solid #b111a1
		border-width: 0px
		// box-shadow: inset 0px 0px 24px rgba(#b111a1, 0.5)
		a
			color: #aaa
	header
		top: 0px
		border-bottom-width: 2px
		> *
			+header-height(112px)
			margin: 0px 3px
		h1
			position: absolute
			top: 0px
			left: calc(50% - 210px)
			width: 420px
			text-shadow: 0px 0px 1px #fff
			// "Bowlby One SC"
			font-size: 4em
			font-weight: 400
			// background: -webkit-linear-gradient(top, #fff 0%,#ccc 17%,#aaa 50%,#777 84%,#fff 100%)
			color: #111
			font-family: "Frijole"
			span
				color: #ddd
				text-shadow: 0px 0px 3px #000

		h2
			// line-height: 32px
			// height: 32px
			top: 14px
			position: absolute
			left: calc(50% - 140px)
			width: 420px
			z-index: 1001
			font-family: "Nothing You Could Do"
			font-size: 3em
			color: #cfffe5
			text-shadow: 0px 0px 8px #11f131
			opacity: 0.9
	footer
		bottom: 16px
		height: 96px
		border-top-width: 2px
		h2
			+header-height(56px)
			display: block
			font-family: "Press Start 2P"
			font-size: 1em
		p
			+header-height(40px)
			display: block
			font-family: "Press Start 2P"
			font-size: 0.8em
	#view3d
		z-index: 2
		position: absolute
		top: 0px
		left: 0px
		width: 100%
		height: 100%
		overflow: hidden
	@import 'controls'
	audio
		position: absolute
		top: 20px
		right: 32px
		z-index: 9999
